* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html * {
  font-size: 100%;
}

@media screen and (max-width: 780px) {
  .main-view {
    width: 100%;
    height: auto;
  }

  .asside {
    display: none;
    padding: 0;
    margin: 0;
  }
}

@media screen and (max-width: 447) {
  .main-view {
    width: 100%;
  }

  .descript, .prof {
    width: 100%;
    height: auto;
    margin: 0;
  }
}

@media screen and (max-width: 375px) {
  .main-view {
    width: 100%;
  }

  .discript, .prof p {
    max-width: 375px;
  }

  .lang-skills {
    padding: 25px 0px;
  }
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.1%;
}

.wrapper > * {
  flex: 1 100%;
}

.asside {
  max-width: 20%;
  gap: 0.5%;
  min-height: 100%;
  background-color: rgb(40, 103, 105);
}

.main-view {
  display: flex;
  flex-direction: column;
  max-width: 780px;
  height: 100%;
  align-self: center;
}

.nav-bar {
  display: flex;
  max-width: 780px;
  height: 52px;
  justify-content: space-between;
  align-items: center;
  background-color: #00007b;
}

.menu {
  width: 30px;
  height: 2px;
  background-color: rgb(207, 184, 184);
  margin: 3px 3px;
}

.nav-item {
  color: rgb(172, 141, 141);
  padding: 6px;
  font-size: 10px;
}

.nav-item a {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: center;
  max-width: 40px;
}

.nav-logo {
  padding: 8px;
  text-decoration: none;
  color: rgb(207, 184, 184);
  font-size: 17px;
  font-weight: 900;
}

.page-content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #00006b;
  justify-items: center;
  align-items: center;
}

.home-content .circle-1 {
  background-image: url('./images/circle\ 1\ header@2x.jpg');
  background-position: relative;
  background-size: 16%;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
}

.descript {
  background-image: url('./images/circle\ 2\ hder@2x.png');
  background-position: relative;
  background-size: 18%;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
}

h1 {
  font-size: 35px;
}

.name {
  font-weight: 550;
  color: #6495ed;
  text-align: center;
  margin: 22px 0;
}

.occupation {
  color: #808080;
  text-align: center;
  font-weight: 400;
  font-size: 23px;
  margin-bottom: 22px;
}

.descript {
  width: 620px;
  display: flex;
  justify-content: center;
}

.descript .prof {
  display: flex;
  max-width: 447px;
  flex-direction: column;
}

.prof p {
  color: #b3bac5;
  position: relative;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  margin: 30px auto;
  line-height: 28px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.lang-skills {
  display: flex;
  flex-flow: row wrap;
  position: relative;
  align-items: center;
  justify-content: space-between;
  padding: 30px 25px;
}

.lang-skills .lang {
  flex-grow: 0;
  display: flex;
  flex-direction: column;
}

h5 {
  font-size: 20px;
  font-weight: 250;
  color: cornflowerblue;
}

.lang ul,
li {
  color: bisque;
  padding: 2px;
  font-size: 16px;
  list-style-type: none;
}

.footer {
  display: flex;
  height: 72px;
  max-width: 780px;
  position: relative;
  background-color: #00006b;
  justify-content: center;
  align-content: center;
  padding-bottom: 20px;
}

.media-icons {
  display: flex;
  align-items: center;
  position: relative;
}

.footer .fa {
  padding: 10px;
  text-align: center;
  margin: 5px 4px;
  font-size: 24px;
  max-width: 32px;
  color: #b3bac5;
  background: #00006b;
  text-decoration: none;
}

.footer li {
  display: flex;
  list-style-type: none;
}

.wd {
  float: left;
}

.wd2 {
  float: right;
}

.footer p {
  color: #808080;
  font-size: 18px;
}
